{"flutter":{"platforms":{"android":{"default":{"projectId":"palvi-agrico-6e36d","appId":"1:421168839378:android:90320860797e9ee5714b0b","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"palvi-agrico-6e36d","configurations":{"android":"1:421168839378:android:90320860797e9ee5714b0b","ios":"1:421168839378:ios:9d79b58df1e3596c714b0b"}}}}}}